Konpasu/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Konpasu.MainPage">

    <StackLayout BackgroundColor="White">
        <StackLayout VerticalOptions="Start">
            <!-- top controls -->
            <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
                <Label Text="Compass" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
            </Frame>
        </StackLayout>

        <StackLayout VerticalOptions="CenterAndExpand">
            <!-- middle controls -->
            <Grid Margin="20">
                <Image x:Name="CompassImage"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand"
                       Source="compass.png"/>

                <Image x:Name="PointerImage"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Source="arrow.png"
                       WidthRequest="100"
                       Margin="100"/>
            </Grid>
        </StackLayout>

        <StackLayout VerticalOptions="EndAndExpand">
            <!-- bottom controls -->
            <Label x:Name="DirectionInfo"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Text="Heading"
                   TextColor="Black"
                   FontSize="Large"
                   FontAttributes="Bold"/>
        </StackLayout>
    </StackLayout>

</ContentPage>
